@inproceedings {gvirt,
  author = {Kun Tian and Yaozu Dong and David Cowperthwaite},
  title = {A Full GPU Virtualization Solution with Mediated Pass-Through},
  booktitle = {2014 USENIX Annual Technical Conference (USENIX ATC 14)},
  year = {2014},
  isbn = {978-1-931971-10-2},
  address = {Philadelphia, PA},
  pages = {121--132},
  url = {https://www.usenix.org/conference/atc14/technical-sessions/presentation/tian},
  publisher = {USENIX Association},
}

@misc{wddm-tdr,
  title={Timeout Detection and Recovery (TDR)},
  url = {https://docs.microsoft.com/en-us/windows-hardware/drivers/display/timeout-detection-and-recovery},
  note = {Accessed: 2017-07-01}
}


@misc{pts,
  title={Phoronix Test Suite},
  url = {https://www.phoronix-test-suite.com/},
  note = {Accessed: 2017-07-01}
}

@article{DRR,
 author = {Shreedhar, M. and Varghese, George},
 title = {Efficient Fair Queueing Using Deficit Round Robin},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {Oct. 1995},
 volume = {25},
 number = {4},
 month = oct,
 year = {1995},
 issn = {0146-4833},
 pages = {231--242},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/217391.217453},
 doi = {10.1145/217391.217453},
 acmid = {217453},
 publisher = {ACM},
 address = {New York, NY, USA},
}
