@article{xen,
  title={Xen and the art of virtualization},
  author={Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
  journal={ACM SIGOPS Operating Systems Review},
  volume={37},
  number={5},
  pages={164--177},
  year={2003},
  publisher={ACM}
}

@misc{sysfs,
  title={Linux Kernel Documentation - filesystems/sysfs},
  url = {https://www.kernel.org/doc/Documentation/filesystems/sysfs.txt},
  note = {Accessed: 2017-07-01}
}

@misc{credit-sched,
  title="Credit Scheduler",
  url={https://wiki.xen.org/wiki/Credit_Scheduler},
  note={Accessed: 2017-06-27}
}

@misc{germ,
  author = {Mikhail Bautin, Ashok Dwarakinath, Tzi-cker Chiueh},
  title = {Graphic Engine Resource Management},
  year = {2008}
}

@inproceedings{Kato2011TimeGraphGS,
  title={TimeGraph: GPU Scheduling for Real-Time Multi-Tasking Environments},
  author={Shinpei Kato and Karthik Lakshmanan and Ragunathan Rajkumar and Yutaka Ishikawa},
  booktitle={USENIX Annual Technical Conference},
  year={2011}
}

@inproceedings {gvirt,
  author = {Kun Tian and Yaozu Dong and David Cowperthwaite},
  title = {A Full GPU Virtualization Solution with Mediated Pass-Through},
  booktitle = {2014 USENIX Annual Technical Conference (USENIX ATC 14)},
  year = {2014},
  isbn = {978-1-931971-10-2},
  address = {Philadelphia, PA},
  pages = {121--132},
  url = {https://www.usenix.org/conference/atc14/technical-sessions/presentation/tian},
  publisher = {USENIX Association},
}

@misc{wddm-tdr,
  title={Timeout Detection and Recovery (TDR)},
  url = {https://docs.microsoft.com/en-us/windows-hardware/drivers/display/timeout-detection-and-recovery},
  note = {Accessed: 2017-07-01}
}


@misc{wiki-wc,
  author = "Wikipedia",
  title = "Work-conserving scheduler --- Wikipedia{,} The Free Encyclopedia",
  year = "2017",
  url = "{https://en.wikipedia.org/w/index.php?title=Work-conserving_scheduler}",
  note = "[Online; accessed 3-July-2017]"
}

@misc{pts,
  title={Phoronix Test Suite},
  url = {https://www.phoronix-test-suite.com/},
  note = {Accessed: 2017-07-01}
}

@inproceedings{pegasus,
  title={Pegasus: Coordinated Scheduling for Virtualized Accelerator-based Systems},
  author={Vishakha Gupta and Karsten Schwan and Niraj Tolia and Vanish Talwar and Parthasarathy Ranganathan},
  booktitle={USENIX Annual Technical Conference},
  year={2011}
}

@misc{skylake-intel,
  title={The Compute Architecture of Intel® Processor Graphics Gen 9},
  url = {https://software.intel.com/sites/default/files/managed/c5/9a/The-Compute-Architecture-of-Intel-Processor-Graphics-Gen9-v1d0.pdf},
  note = {Accessed: 2017-07-08}
}

@article{drr,
 author = {Shreedhar, M. and Varghese, George},
 title = {Efficient Fair Queueing Using Deficit Round Robin},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {Oct. 1995},
 volume = {25},
 number = {4},
 month = oct,
 year = {1995},
 issn = {0146-4833},
 pages = {231--242},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/217391.217453},
 doi = {10.1145/217391.217453},
 acmid = {217453},
 publisher = {ACM},
 address = {New York, NY, USA},
}
