\chapter{Conclusions}
\label{chap:conclusions}

% \section{Summary}

In this thesis, we explore scheduling of fully virtualized GPUs.  We present the design and implementation of two vGPU schedulers taking two different approaches to scheduling.  With time-based scheduling, we target fairness and responsiveness which is suitable for VDI workloads including lightweight gaming, browsing, and office work.  With command-based scheduler, we try a different approach targeting high throughput and maximum utililization.  We test our implementation using different workloads and find it to be behaving consistently with our expectations.
\newline
\newline
Our implementation is available for download at:
\begin{center}
\url{https://bitbucket.org/abhir/thesis-code}
\end{center}

\section*{Future Work}

Some interesting directions from here are discussed below.

\begin{itemize}
\item \textit{Prediction of GPU Command Execution Cost:}
Currently, the command-based scheduler relies on user supplied parameters for scheduling command bursts.  A somewhat better solution would be to use a prediction service/thread which can predict the execution times of GPU commands and adjust the command parameters by itself.  The relevant techniques are discussed in \cite{germ}.

\item \textit{Fine-grained Isolation:}
Intel's Skylake onward GPUs claim to have support for thread-level preepmtion \cite{skylake-intel}.  This can be used for improving the QoS drastically.

\item \textit{Coordinated Scheduling of CPU and GPU:}
Incorporating the coordinated scheduling methods proposed in \cite{pegasus} could be an interesting work worth pursuing.
\end{itemize}
