% prelude.tex
%   - titlepage
%   - dedication (optional)
%   - approval sheet
%   - course certificate
%   - table of contents, list of tables and list of figures
%   - nomenclature
%   - abstract
%============================================================================


\clearpage\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)


% TITLE PAGE
%   - define \title{} \author{} \date{}
\title{On Scheduling of Fully Virtualized GPUs on Integrated Graphics Hardware}
\author{Abhishek Rose}
\date{July, 2017}

%  - Roll number, required for title page, approval sheet, and
%    certificate of course work
\rollnum{15111003}

%   - The default degree is ``Doctor of Philosophy''
%     (unless the document style msthesis is specified
%      and then the default degree is ``Master of Science'')
%     Degree can be changed using the command \iitbdegree{}
\iitbdegree{Master of Technology}

%   - The default report type is preliminary report.
%      * for a PhD thesis, specify \thesis
\thesis
%      * for a M.Tech./M.Phil./M.Des./M.S. dissertation, specify \dissertation
%\dissertation
%      * for a DIIT/B.Tech./M.Sc.project report, specify \project
%\project
%      * for any other type, use  \reporttype{}
%\reporttype{ReportType}

%   - The default department is ``Unknown Department''
%     The department can be changed using the command \department{}
\department{Computer Science \& Engineering}

%    - Set the guide's name
\setguide{Prof. Mainak Chaudhuri}
\setcoguide{Prof. Sumit Ganguly}
\setguidedept{Department of Computer Science \& Engineering}

%   - once the above are defined, use \maketitle to generate the titlepage
\maketitle

\cleardoublepage
\includepdf[pages={1}]{prep.pdf}
\cleardoublepage
\includepdf[pages={1}]{scanned_cert.pdf}

%--------------------------------------------------------------------%
% CERTIFICATE
%     The first page after the title page.
% \makecertificate

%--------------------------------------------------------------------%
% COPYRIGHT PAGE
%   - To include a copyright page use \copyrightpage
% \copyrightpage

%--------------------------------------------------------------------%
% ABSTRACT
\begin{abstract}
GPU virtualization is the process of creating virtual GPU instances called vGPUs.  Full GPU virtualization means that the vGPU is logically indistinguishable from the physical GPU and can be substituted with it.  A fully virtualized vGPU can be used in a virtual machine (VM) for providing graphics acceleration employing the native graphics driver.  Scheduling is time multiplexing of a resource with the goal of optimizing certain measures e.g. throughput, latency, fairness etc.

In this thesis, we explore scheduling of GVT-g vGPUs.  GVT-g is the technology for full virtualization of Intel's integrated graphics hardware.  We present the design and prototype implementation of algorithms for scheduling of vGPUs on GVT-g with the goal of optimizing proportional fairness, responsiveness and throughput.
\end{abstract}

%--------------------------------------------------------------------%
% DEDICATION
%   Dedications, if any.
\begin{dedication}
Dedicated to\\
my family.
\end{dedication}

% Acknowledgements
\begin{acknowledgments}

I would like to express my sincere gratitude to my advisors, Prof. Mainak Chaudhuri and Prof. Sumit Ganguly for their guidance and support.

I thank the Department of Computer Science and Engineering, IIT Kanpur for providing the necessary infrastructure and congenial environment facilitating this research work.

I also thank my friends for their constant support and encouragement throughout my stay at IIT Kanpur.


\hfill \hfill \textbf{Abhishek Rose}
\end{acknowledgments}

%--------------------------------------------------------------------%
% CONTENTS, TABLES, FIGURES
\tableofcontents
% \listoftables
% \cleardoublepage
\phantomsection \label{listoffig}
% \addcontentsline{toc}{chapter}{List of Figures}
%\listof{program}{List of Figures}
\listoffigures

\cleardoublepage\pagenumbering{arabic} % Make the page numbers Arabic (1, 2, etc)
