\chapter{Related Work}
\label{chap:related}

\section{Xen Credit Scheduler}

Xen\cite{xen} is a type-1 or bare-metal hypervisor and Credit\cite{credit-sched} is its default scheduler.  Credit is a weighted proportional fair share virtual CPU scheduler.  It was designed to be a fully work conserving scheduler (a \textit{work conserving} scheduler does not allow a CPU to become idle if there are runnable jobs).

The algorithm specifies two control parameters: \textit{timeslice} and \textit{schedule rate limiting}.  Timeslice (or scheduling quantum) is the time a vCPU is allowed to run before yielding the CPU to check if preemption should occur.  Another parameter is \textit{ratelimit\_us}, which is the minimum time a vCPU is allowed to run without being preempted.  This is useful for limiting the number of context switches when vCPU load comes in short bursts.

Each virtual machine has two configurable scheduling attributes: \textit{weight} and \textit{cap}.  Weight (also called share) is a relative measure of allocation of CPU time.  A VM having a weight of 10 will get twice as much as CPU time as a VM with weight of 5 on same host.  Cap sets an absolute upper limit on CPU time for a VM.  A zero value puts a VM in work-conserving mode while a non-zero value implies the VM's CPU time will be restricted to a certain value.

The Credit scheduler supports SMP load balancing.  Associated with each CPU is a local run queue of runnable vCPUs sorted by vCPU priority.  The priority of each vCPU is either \textit{under} or \textit{over}.  An \textit{under} priority means the associated VM has not exceeded its share in the current accounting period while an \textit{over} means the opposite.

A running vCPU consumes credits.  At a regular interval a system-level accounting thread recomputes the credits earned and consumed by the vCPU.  Positive credits imply \textit{under} priority and negative imply \textit{over}.  At every scheduling decision, the CPU picks the head of the run queue as the next vCPU.  If the selected vCPU's priority is not \textit{under}, a vCPU from other CPU's queues is picked.  This ensures that a CPU will not remain idle if there is some runnable work and automatically balances the load across all CPUs.


\section{GERM Scheduler}

Graphics Engine Resource Management (GERM) \cite{germ} is a fair share GPU scheduler based on Deficit Round Robin (DRR) \cite{drr}.  It is a kernel-level, tick-based scheduler responsible for scheduling GPU clients (user processes).  The key ideas of GERM are as follows.
\begin{itemize}
\item execution time estimation of command group using dynamically collected statistics,
\item control of each process' GPU resource consumption by limiting command submission based on execution time estimates.
\end{itemize}

GERM associates a command queue to each GPU client along with a command budget.  In each round of command submission, the queues are emptied according to the budget and the cost of the command groups.  In DRR, budget deficits from previous round are carried over to next round.  Budget may remain unused when the burst cost exceeds it.  By accumulating unusued budget, DRR is able to restore fairness by compensating shortchanged queues.

\section{Timegraph Scheduler}

Timegraph \cite{Kato2011TimeGraphGS} is a soft real-time, priority-based driver-level GPU scheduler.  Compared to GERM, Timegraph is event-based.  It utilizes an event-based model for synchronizing GPU command submission and completion with user space processes.

Timegraph supports two scheduling policies, trading-off responsiveness and throughput.  These are discussed below.
\begin{enumerate}
\item \textbf{Predictable Response Time (PRT)} aims to provide predictable response times based on priorities at the cost of throughput.
\item \textbf{High Throughput (HT)} allows for some priority inversion while providing high throughput.
\end{enumerate}
It also supports two reservation policies for addressing the trade-off between throughput and isolation: \textit{apriori enforcement}, which uses prediction for enforcing GPU resource usage prior to command submission to allow maximum isolation, and \textit{posterior enforcement}, where GPU resource usage is calculated and enforced after command submission thereby increasing throughput at the cost isolation.

Timegraph provides isolation between the competing user space processes.  Using the PRT scheduling policy along with apriori enforcement, fine-grained isolation can be achieved.  However, this comes at the cost of high-overhead (up to 28\%).

% \section{Other works}
% include GPUVM, pegasus, vgris, disengaged scheduling?
